// Glue 标准库：类型类 trait（Eq / Ord / Show）
//
// 提供统一的相等、比较、字符串表示契约，并对内建类型给出实现。
// 经 @embedFile 内嵌，`use Compare` 即可导入。
//
// 容器/泛型类型可借参数化条件实现（impl Show<List<T>> with Show<T>，见 List 模块）扩展。
// 数值 impl 按"任意整数匹配整数 impl、任意浮点匹配浮点 impl"分派，故 Show<i64>/Eq<i64>/
// Ord<i64> 覆盖所有整数宽度（i8..i128/u8..u128），Show<f64> 等覆盖所有浮点宽度。

// 相等性。
pub trait Eq<T> {
    fun equals(self, other: T): bool
}

// 全序比较：返回 -1（小于）/ 0（等于）/ 1（大于）。
pub trait Ord<T> {
    fun compare(self, other: T): i64
}

// 字符串表示。
pub trait Show<T> {
    fun show(self): str
}

// ---- Show 实现 ----

pub impl Show<i64> {
    fun show(self): str { str(self) }
}

pub impl Show<f64> {
    fun show(self): str { str(self) }
}

pub impl Show<bool> {
    fun show(self): str { if (self) { "true" } else { "false" } }
}

pub impl Show<str> {
    fun show(self): str { self }
}

pub impl Show<char> {
    fun show(self): str { str(self) }
}

// ---- Eq 实现 ----

pub impl Eq<i64> {
    fun equals(self, other: i64): bool { self == other }
}

pub impl Eq<f64> {
    fun equals(self, other: f64): bool { self == other }
}

pub impl Eq<bool> {
    fun equals(self, other: bool): bool { self == other }
}

pub impl Eq<str> {
    fun equals(self, other: str): bool { eq(self, other) }
}

pub impl Eq<char> {
    fun equals(self, other: char): bool { self == other }
}

// ---- Ord 实现 ----

pub impl Ord<i64> {
    fun compare(self, other: i64): i64 {
        if (self < other) { -1 } else { if (self > other) { 1 } else { 0 } }
    }
}

pub impl Ord<f64> {
    fun compare(self, other: f64): i64 {
        if (self < other) { -1 } else { if (self > other) { 1 } else { 0 } }
    }
}

pub impl Ord<char> {
    fun compare(self, other: char): i64 {
        if (self < other) { -1 } else { if (self > other) { 1 } else { 0 } }
    }
}

pub impl Ord<str> {
    fun compare(self, other: str): i64 {
        if (eq(self, other)) { 0 } else { if (self < other) { -1 } else { 1 } }
    }
}

