// Glue 标准库：函数式链表 List<T>
//
// 文档 D67：List 属于 std 库，核心语言只提供 T[]。本模块用 Glue 自身实现，
// 经 @embedFile 内嵌进解释器二进制，`import List` 即可导入（零安装、与 cwd 无关）。
//
// 所有算子均为递归实现（已验证递归泛型 ADT + 高阶函数参数可用）。
//
// 简化版本：移除了条件实现语法 (with Show<T>)，保留所有核心功能。

// Show trait 来自 Compare 模块；List 类型在本模块定义，故不违反 orphan 规则。
import Compare

// 简化版本：移除 : Show 和 with Show<T>
// 如果需要 show 功能，用户可以手动实现或使用 str() 内建函数
pub type List<T> = | Nil | Cons(T, List<T>)

// 链表长度。
pub fun length<T>(l: List<T>): i64 {
    match l {
        Nil => 0
        Cons(_, t) => 1 + length(t)
    }
}

// 是否为空。
pub fun is_empty<T>(l: List<T>): bool {
    match l {
        Nil => true
        Cons(_, _) => false
    }
}

// 头元素（空表返回 null）。
pub fun head<T>(l: List<T>): T? {
    match l {
        Nil => null
        Cons(h, _) => h
    }
}

// 尾部（空表返回 Nil）。
pub fun tail<T>(l: List<T>): List<T> {
    match l {
        Nil => Nil
        Cons(_, t) => t
    }
}

// 在表头加入元素。
pub fun prepend<T>(x: T, l: List<T>): List<T> {
    Cons(x, l)
}

// 映射：对每个元素施加 f。
pub fun map<T, U>(f: (T) -> U, l: List<T>): List<U> {
    match l {
        Nil => Nil
        Cons(h, t) => Cons(f(h), map(f, t))
    }
}

// 过滤：保留满足谓词 p 的元素。
pub fun filter<T>(p: (T) -> bool, l: List<T>): List<T> {
    match l {
        Nil => Nil
        Cons(h, t) => if (p(h)) { Cons(h, filter(p, t)) } else { filter(p, t) }
    }
}

// 左折叠：foldl(f, acc, [x1, x2, ...]) = f(f(acc, x1), x2)...
pub fun foldl<T, A>(f: (A, T) -> A, acc: A, l: List<T>): A {
    match l {
        Nil => acc
        Cons(h, t) => foldl(f, f(acc, h), t)
    }
}

// 右折叠：foldr(f, acc, [x1, x2, ...]) = f(x1, f(x2, ... acc))
pub fun foldr<T, A>(f: (T, A) -> A, acc: A, l: List<T>): A {
    match l {
        Nil => acc
        Cons(h, t) => f(h, foldr(f, acc, t))
    }
}

// 反转。
pub fun reverse<T>(l: List<T>): List<T> {
    foldl((acc, x) => Cons(x, acc), Nil, l)
}

// 拼接：a ++ b。
pub fun append<T>(a: List<T>, b: List<T>): List<T> {
    match a {
        Nil => b
        Cons(h, t) => Cons(h, append(t, b))
    }
}

// 成员检查（用内建 eq 做结构相等）。
pub fun elem<T>(x: T, l: List<T>): bool {
    match l {
        Nil => false
        Cons(h, t) => if (eq(h, x)) { true } else { elem(x, t) }
    }
}

// 从核心数组 T[] 构建 List（桥接 T[] 与 List<T>）。
pub fun from_array<T>(a: T[]): List<T> {
    from_array_at(a, 0)
}

fun from_array_at<T>(a: T[], i: i64): List<T> {
    if (i >= a.len()) {
        Nil
    } else {
        Cons(a[i], from_array_at(a, i + 1))
    }
}

// 辅助：将 List 转换为字符串（用于调试和打印）
// 注意：这是一个独立函数，不是 Show trait 的实现
pub fun list_to_string<T>(l: List<T>, show_fn: (T) -> str): str {
    match l {
        Nil => "[]"
        Cons(h, t) => show_fn(h) + " :: " + list_to_string(t, show_fn)
    }
}
