// TcpListener.glue — TCP 监听器
//
// 设计文档 §6.3：TcpListener newtype + accept/close。
// 所有 IO 操作为 async，返回 Async<Throw<T, IOError>>。
//
// AcceptResult 布局（与 syscall/net.zig makeRecordWithNames 对齐）：
//   fields = [__tag=0, stream_fd=i64, peer_addr=SocketAddr]
// accept 成功后，stream_fd 可用于构造 TcpStream（见 TcpStream.from_accept_fd）。

// ─── 类型定义 ──────────────────────────────────────────────────────

// AcceptResult：newtype，fields = [__tag=0, stream_fd=i64, peer_addr=SocketAddr]
pub type AcceptResult = AcceptResult(stream_fd: i64, peer_addr: SocketAddr)

// TcpListener：newtype，fd 跨平台 i64 存储句柄
pub type TcpListener = TcpListener(fd: i64, local_addr: SocketAddr, is_closed: bool)

// ─── 顶层 async 函数（"静态方法"语义） ───────────────────────────

// 绑定并监听 TCP 地址。reuse_addr 控制 SO_REUSEADDR。
pub async fun bind(addr: SocketAddr, reuse_addr: bool): Async<Throw<TcpListener, IOError>> {
    val fd = __net_tcp_listen(addr.ip, addr.port, reuse_addr)?
    Ok(TcpListener(fd, addr, false))
}

// ─── 实例方法（self : TcpListener） ───────────────────────────────

// 接受一个 TCP 连接。timeout_ns <= 0 时无超时。
// 返回 AcceptResult(stream_fd, peer_addr)。
pub async fun accept(self: TcpListener, timeout_ns: i64): Async<Throw<AcceptResult, IOError>> {
    if self.is_closed {
        throw IOError(InvalidInput, "listener closed", 0, null)
    }
    __net_tcp_accept(self.fd, timeout_ns)?
}

// 关闭监听器。幂等：重复 close 不报错。
pub async fun close(self: TcpListener): Async<Throw<Unit, IOError>> {
    if self.is_closed {
        Ok(())
    } else {
        self.is_closed = true
        __net_tcp_close(self.fd)?
        Ok(())
    }
}

// 返回监听地址（构造时传入的本地地址）
pub fun local_addr(self: TcpListener): SocketAddr {
    self.local_addr
}
