// Benchmark 8: 尾递归 TCO 密集
// 目标:量尾调用优化（TailCall）路径——尾位置递归调用应复用当前帧，不增长栈。
// 对比:countUp（尾递归，走 TCO）vs countDown（非尾递归，需新建帧）。
// 两个函数做相同计算，但只有 countUp 能 TCO——差异即帧创建开销。

// 尾递归:acc 在尾位置返回，调用自身在尾位置 → TCO 复用帧
fun countUp(n: i64, acc: i64): i64 {
    if (n == 0) { acc } else { countUp(n - 1, acc + n) }
}

// 尾递归:乘法累积
fun factorialTail(n: i64, acc: i64): i64 {
    if (n <= 1) { acc } else { factorialTail(n - 1, acc * n) }
}

// 尾递归:交替加减
fun altSum(n: i64, acc: i64): i64 {
    if (n == 0) { acc } else { altSum(n - 1, acc + (if (n % 2 == 0) { n } else { -n })) }
}

// 互相尾递归（mutual TCO）
fun isEvenTCO(n: i64): bool {
    if (n == 0) { true } else { isOddTCO(n - 1) }
}
fun isOddTCO(n: i64): bool {
    if (n == 0) { false } else { isEvenTCO(n - 1) }
}

fun main() {
    // ---- 尾递归求和:100000 次迭代 ----
    println(countUp(100000, 0))   // 5000050000

    // ---- 尾递归阶乘:20!（i64 范围内最大精确阶乘）----
    println(factorialTail(20, 1))

    // ---- 尾递归交替和 ----
    println(altSum(100000, 0))

    // ---- 互相尾递归 ----
    println(isEvenTCO(100000))   // true
    println(isOddTCO(99999))     // true

    // ---- 密集调用:小 N 重复调用测 TCO 启动开销 ----
    var sum: i64 = 0
    var i: i64 = 0
    while i < 10000 {
        sum = sum + countUp(100, 0)
        i = i + 1
    }
    println(sum)   // 10000 * 5050 = 50500000
}
