// Benchmark 7: 数组操作密集
// 目标:量 ArrayValue 构造、push（COW 复制 + 追加）、for-in 迭代、索引访问。
// 构建:循环 push 构造数组 → for-in 求和 → 索引随机访问 → ++ 拼接。

fun buildArray(n: i32): i64[] {
    var arr: i64[] = []
    var i: i32 = 0
    while i < n {
        // push 返回新数组（COW 复制 + 追加元素）
        arr = arr.push(i64(i))
        i = i + 1
    }
    arr
}

fun sumArray(arr: i64[]): i64 {
    var s: i64 = 0
    for x in arr {
        s = s + x
    }
    s
}

fun main() {
    // ---- push 构造:5000 次追加 ----
    val arr = buildArray(5000)
    println(arr.len())   // 5000

    // ---- for-in 迭代求和 ----
    println(sumArray(arr))   // 0+1+...+4999 = 12497500

    // ---- 索引密集:每隔 3 个位置取元素 ----
    var idxSum: i64 = 0
    var i: i32 = 0
    while i < arr.len() {
        idxSum = idxSum + arr[i]
        i = i + 3
    }
    println(idxSum)

    // ---- 数组拼接 ++ ----
    val a = buildArray(1000)
    val b = buildArray(1000)
    var concatSum: i64 = 0
    var j: i32 = 0
    while j < 100 {
        val merged = a ++ b
        concatSum = concatSum + merged.len()
        j = j + 1
    }
    println(concatSum)   // 200000

    // ---- 数组构造 + 丢弃（churn，测 SlabPool 分配/回收）----
    var churnCount: i32 = 0
    var k: i32 = 0
    while k < 1000 {
        val tmp = buildArray(100)
        if tmp.len() == 100 { churnCount = churnCount + 1 }
        k = k + 1
    }
    println(churnCount)  // 1000

    // ---- 嵌套数组访问 ----
    val matrix = [buildArray(10), buildArray(10), buildArray(10)]
    var matrixSum: i64 = 0
    for row in matrix {
        matrixSum = matrixSum + sumArray(row)
    }
    println(matrixSum)   // 3 * 45 = 135
}
