// Benchmark 4: 浮点算术密集（强化版）
// 目标：压测 Float 软件 IEEE 754 路径、混合精度、Mandelbrot 迭代
// 强化：10万→50万数 × 10→20 次迭代，新增 Mandelbrot 迭代

fun newtonSqrt(x: f64, iters: i32): f64 {
    var guess: f64 = x / 2.0
    if guess == 0.0 { return 0.0 }
    var i: i32 = 0
    while i < iters {
        val next: f64 = (guess + x / guess) / 2.0
        if next == guess { return next }
        guess = next
        i = i + 1
    }
    guess
}

// Mandelbrot 迭代：复数平方 + 模长比较，纯浮点热路径
fun mandelbrot(cx: f64, cy: f64, maxIter: i32): i32 {
    var x: f64 = 0.0
    var y: f64 = 0.0
    var i: i32 = 0
    while i < maxIter {
        val x2: f64 = x * x
        val y2: f64 = y * y
        if x2 + y2 > 4.0 { return i }
        val xNew: f64 = x2 - y2 + cx
        y = 2.0 * x * y + cy
        x = xNew
        i = i + 1
    }
    maxIter
}

// 浮点累加带混合运算
fun floatMix(n: i32): f64 {
    var acc: f64 = 0.0
    var i: i32 = 0
    while i < n {
        val v: f64 = f64(i) / 1000.0
        acc = acc + v * v - v + newtonSqrt(v + 1.0, 5)
        i = i + 1
    }
    acc
}

fun main() {
    // --- Newton-Raphson sqrt: 500K 数 × 20 次迭代 ---
    var sum: f64 = 0.0
    var i: i64 = 1
    while i < 500000 {
        sum = sum + newtonSqrt(f64(i), 20)
        i = i + 1
    }
    println(sum)

    // --- Mandelbrot: 500x500 网格 × 100 次迭代 ---
    var escapeTotal: i64 = 0
    var cy: i32 = -250
    while cy < 250 {
        var cx: i32 = -250
        while cx < 250 {
            val iter = mandelbrot(f64(cx) / 100.0, f64(cy) / 100.0, 100)
            if iter < 100 { escapeTotal = escapeTotal + i64(iter) }
            cx = cx + 1
        }
        cy = cy + 1
    }
    println(escapeTotal)

    // --- 混合浮点运算 ---
    println(floatMix(1000000))
}
