// 压力基准 S1: CPU 密集 — 大规模算术 + 浮点 + 递归
// 目标: 把 VM 调度循环和算术路径推到极限
//
// 设计原则:
// - 所有热点函数均不满足 memoization 条件（循环内 mutate / 带状态），
//   纯递归 fib 被 memoize 后仅 0.076ms，不能压 VM。
// - 避免 O(n²) push 构建大数组（500K push = 10^11 ops → 挂死），
//   用纯算术循环替代。
//
// 测试维度:
// - nestedLoop(4000): 16M 次内层迭代，纯整数算术 dispatch 压力
// - newtonSqrt batch: 200K 数 × 20 次迭代 = 4M 次浮点 div/add
// - hashFold(20000000): 20M 次哈希折叠，纯算术无数组
// - primeSum(2, 500000): 素数判定 + 求和，~75M 次取模运算
// - mergeSort(5000): 递归 + 数组拷贝（5000 元素逆序输入）

// ============================================================
// 1. 嵌套循环算术 — 纯 VM dispatch 压力
// ============================================================
fun nestedLoop(n: i32): i64 {
    var total: i64 = 0
    var i: i32 = 0
    while i < n {
        var j: i32 = 0
        while j < n {
            total = (total + cast(i * j).to(i64)) % 1000000007
            j = j + 1
        }
        i = i + 1
    }
    total
}

// ============================================================
// 2. Newton-Raphson sqrt batch — 浮点密集
// ============================================================
fun newtonSqrt(x: f64): f64 {
    if x == 0.0 { return 0.0 }
    var guess: f64 = x / 2.0
    var i: i32 = 0
    while i < 20 {
        var next: f64 = (guess + x / guess) / 2.0
        guess = next
        i = i + 1
    }
    guess
}

// ============================================================
// 3. 哈希折叠 — 纯算术无数组
// ============================================================
fun hashFold(n: i32): i64 {
    var h: i64 = 5381
    var i: i32 = 0
    while i < n {
        h = ((h * 33) + cast(i * 31 + 7).to(i64)) % 1000000007
        i = i + 1
    }
    if h < 0 { -h } else { h }
}

// ============================================================
// 4. 素数判定 + 求和 — 取模密集
// ============================================================
fun isPrime(n: i64): bool {
    if n < 2 { return false }
    if n < 4 { return true }
    if n % 2 == 0 { return false }
    var i: i64 = 3
    while i * i <= n {
        if n % i == 0 { return false }
        i = i + 2
    }
    true
}

fun primeSum(lo: i64, hi: i64): i64 {
    var sum: i64 = 0
    var n: i64 = lo
    while n < hi {
        if isPrime(n) { sum = sum + n }
        n = n + 1
    }
    sum
}

// ============================================================
// 5. 归并排序 — 递归 + 数组拷贝
// ============================================================
fun merge(a: i64[], b: i64[]): i64[] {
    var result: i64[] = []
    var i: i32 = 0
    var j: i32 = 0
    while i < cast(a.len()).to(i32) && j < cast(b.len()).to(i32) {
        if a[cast(i).to(usize)] <= b[cast(j).to(usize)] {
            result = result.push(a[cast(i).to(usize)])
            i = i + 1
        } else {
            result = result.push(b[cast(j).to(usize)])
            j = j + 1
        }
    }
    while i < cast(a.len()).to(i32) {
        result = result.push(a[cast(i).to(usize)])
        i = i + 1
    }
    while j < cast(b.len()).to(i32) {
        result = result.push(b[cast(j).to(usize)])
        j = j + 1
    }
    result
}

fun mergeSort(arr: i64[]): i64[] {
    if arr.len() <= 1 { return arr }
    var mid: i32 = arr.len() / 2
    var left: i64[] = []
    var right: i64[] = []
    var i: i32 = 0
    while i < cast(arr.len()).to(i32) {
        if i < mid {
            left = left.push(arr[cast(i).to(usize)])
        } else {
            right = right.push(arr[cast(i).to(usize)])
        }
        i = i + 1
    }
    merge(mergeSort(left), mergeSort(right))
}

fun main() {
    // --- 嵌套循环 4000x4000 = 16M 次内层迭代 ---
    println(nestedLoop(4000))

    // --- Newton-Raphson batch sqrt: 200K 数 × 20 次迭代 ---
    var sqSum: f64 = 0.0
    var n: i32 = 0
    while n < 200000 {
        sqSum = sqSum + newtonSqrt(cast(n + 1).to(f64))
        n = n + 1
    }
    println(sqSum)

    // --- 哈希折叠 20M 次迭代 ---
    println(hashFold(20000000))

    // --- 素数求和 2..500000 ---
    println(primeSum(2, 500000))

    // --- 归并排序 5000 元素（逆序输入）---
    var input: i64[] = []
    var k: i32 = 5000
    while k > 0 {
        input = input.push(cast(k).to(i64))
        k = k - 1
    }
    var sorted = mergeSort(input)
    println(sorted[0])
    println(sorted[sorted.len() - 1])

    println("stress_compute: done")
}