// Benchmark 6: 闭包捕获与 upvalue 访问密集
// 目标:量 VmClosure 创建（capture + 分配）、op_get_upvalue/op_set_upvalue 的开销。
// 计数器模式:闭包捕获外层 var 并在紧密循环中读写——直击 upvalue Cell 路径。
// 柯里化模式:多层嵌套闭包，测试闭包构造 + 调用链。

fun makeCounter(start: i64): () -> i64 {
    var n: i64 = start
    // 闭包捕获可变 n（走 Cell + upvalue 读写）
    fun() {
        n = n + 1
        n
    }
}

fun makeAdder(x: i64): (i64) -> i64 {
    fun(y: i64) { x + y }
}

// 三层柯里化:测试多层闭包构造与调用
fun makeMultiplier(a: i64): (i64) -> (i64) -> i64 {
    fun(b: i64) {
        fun(c: i64) { a * b * c }
    }
}

fun main() {
    // ---- 计数器:50000 次 upvalue 读改写 ----
    val counter = makeCounter(0)
    var sum: i64 = 0
    var i: i64 = 0
    while i < 50000 {
        sum = sum + counter()   // 每次调用:op_get_upvalue + op_set_upvalue
        i = i + 1
    }
    println(sum)   // 1+2+...+50000 = 1250250000

    // ---- 柯里化加法:100000 次单层闭包调用 ----
    val add5 = makeAdder(5)
    var currySum: i64 = 0
    var j: i64 = 0
    while j < 100000 {
        currySum = currySum + add5(j)
        j = j + 1
    }
    println(currySum)

    // ---- 三层柯里化:50000 次多层闭包调用 ----
    val mul2 = makeMultiplier(2)
    var deepSum: i64 = 0
    var k: i64 = 0
    while k < 50000 {
        val mul2b = mul2(3)
        deepSum = deepSum + mul2b(k)
        k = k + 1
    }
    println(deepSum)

    // ---- 闭包构造密集:循环内构造并立即调用 ----
    var ctorSum: i64 = 0
    var m: i64 = 0
    while m < 50000 {
        val f = fun(x: i64) { x * x + m }
        ctorSum = ctorSum + f(m % 1000)
        m = m + 1
    }
    println(ctorSum)
}
